# smartcity-aggregated-data

./: Dockerfile  docker-compose.yml  pom.xml
src/main/avro/: AirQualityAggregate.avsc
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/: SmartcityAggregatedDataApplication.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/config/: KafkaConsumerConfig.java  KafkaStreamsConfig.java  KafkaTopicsConfig.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/controllers/: AveragesController.java  GenericExceptionHandler.java  SensorAggregateController.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/dto/: AirQualityAverageRequestDto.java  AirQualityAverageResponseDto.java  AvailableSensorsRequestDto.java  AvailableSensorsResponseDto.java  GenericErrorResponseDto.java  SensorAggregateRequestDto.java  SensorAggregateResponseDto.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/listeners/: AirQualityAggregateListener.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/model/: AggregationState.java  AirQualityAggregateEntity.java  AirQualityAggregationState.java  AirQualityAverage.java  AirQualityObserved.java  AirQualityObservedAdapter.java  ObservedData.java  SensorAggregateData.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/repositories/: AirQualityAveragesRepository.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/serdes/: JsonSerde.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/services/: AirQualityAveragesService.java  SensorAggregatesService.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/services/impl/: AirQualityAveragesServiceImpl.java  SensorAggregatesServiceImpl.java
src/main/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/streamprocessing/: Aggregator.java  AirQualityAggregator.java  AverageCalculationsStreamProcessing.java  StreamBootstrap.java
src/main/resources/: application-h2.yml  application-kafka-local.yml  application.properties  application.yml
src/test/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/: SmartcityAggregatedDataApplicationTests.java
src/test/java/pl/edu/pjwstk/s25819/smartcity/aggregateddata/services/: AirQualityAveragesServiceTest.java
