spring.application.name=smartcity-aggregated-data
server.port=8082

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.metrics.access=read_only

management.metrics.enable.all=true

management.prometheus.metrics.export.enabled=true
management.metrics.enable.kafka.streams=true

spring.kafka.streams.properties.auto.offset.reset=earliest
